HTTPS=false
SSL_CRT_FILE = C:\Users\dotam\Documents\kiandra\certificate\cert.pem
SSL_KEY_FILE = C:\Users\dotam\Documents\kiandra\certificate\key.pem
REACT_APP_GOOGLE_CLIENT_API = 139325343574-1f5a6egctu222dtdvkm1ch7ch9f3frub.apps.googleusercontent.com
REACT_APP_FACEBOOK_API = 395498365891329
